[request_definition]
r = user, key, rangeEnd, permType

[policy_definition]
p = user, key, rangeEnd, permType

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.user, p.user) && keyMatch(r.key, p.key) && (r.permType == p.permType || p.permType == "*")